# template-helper

./: build.gradle  settings.gradle
src/main/java/ru/mrs/haml/: Bash.java  Haml.java
src/main/java/ru/mrs/main/: Main.java  MainConfiguration.java
src/main/resources/haml/: list.json
src/main/resources/haml/input/: test.haml
src/test/java/ru/mrs/haml/: HamlTest.java
src/test/resources/haml/input/: test.haml
