
plugins {
    id 'java'
    id "jacoco"
}

description = "template helper"
group 'ru.mrs'
version '0.0.1-SNAPSHOT'

compileJava   {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

test {
    // never UP-TO-DATE
//  systemProperty "random.testing.seed", new Random().nextInt()
    useJUnitPlatform()
    finalizedBy jacocoTestReport
}

jacocoTestReport {
    dependsOn test
}

ext {
    fingBugs_version = "3.0.2"
    freemarker_version = "2.3.31"
    jackson_version = "2.13.1"
    mockito_version = "4.2.0"
    lang3_version = "3.12.0"
    log4j_version = "2.17.0"
    junit58_version = "5.8.2"
}

repositories {
    mavenCentral()
}

dependencies {
    compileOnly "com.google.code.findbugs:jsr305:$fingBugs_version"
//    compileOnly "org.projectlombok:lombok:$lombokVersion"
//    annotationProcessor "org.projectlombok:lombok:$lombokVersion"
    testImplementation "org.junit.jupiter:junit-jupiter-api:$junit58_version"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:$junit58_version"
//    testImplementation "org.junit.jupiter:junit-jupiter:$junit58_version"
    testImplementation "org.apache.commons:commons-lang3:$lang3_version"
//    testImplementation "org.mockito:mockito-core:$mockito_version"
    implementation "org.apache.logging.log4j:log4j-core:$log4j_version"
    implementation "org.apache.logging.log4j:log4j-api:$log4j_version"
    implementation "org.freemarker:freemarker:$freemarker_version"
    implementation "com.fasterxml.jackson.core:jackson-databind:$jackson_version"
    implementation "com.fasterxml.jackson.core:jackson-core:$jackson_version"
//    implementation "com.fasterxml.jackson.core:jackson-annotations:$jackson_version"
//    testImplementation "org.assertj:assertj-core:3.21.0"
}
